SECRET_KEY='41d2rk(pf%i^9l6yx3g%x2c0-n$)u%d%ii-68*+7dxruk2r^1u'
DEBUG=False
DB_NAME='awards'
DB_USER='sharon-maswai'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
