{%extends 'base.html'%}
{% load bootstrap4 %}
{%block content%}
<style>
    
    header {
        background-color: rgb(2,2,29); 
        opacity: 2;
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        width: 100%;
        padding: 200px;
        text-align: center;
        height: 100%;
    }
    h1{
        font-family: 'Clicker Script', cursive; 
        padding-top: 150px; 
        font-size: 90px; 
        letter-spacing: 10px;
        font-weight: 10;
    }
    .head {
        
        font-size: 30px;
       
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        letter-spacing: 4px;
        text-align: center;
        font-weight: 10;
    }
</style>
<body>
    <div class="container-fluid">

        <div class="row">
                <header>
                        <div class="head">
                                
                                <h1>AWAARDS</h1>
                               
                                <p>The Projects' Gallery</p>
        
                                
                        </div>
                        
                </header>
                       
        </div>
    </div>
    
    
</body>
{%endblock%}